[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Naves/Player/PlayerAzul.png" type="Texture" id=1]
[ext_resource path="res://Juego/Naves/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Juego/Naves/Player/MaterialFisico.tres" type="PhysicsMaterial" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 39.5996

[node name="Player" type="RigidBody2D"]
physics_material_override = ExtResource( 3 )
gravity_scale = 0.0
contacts_reported = 1
can_sleep = false
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 42.6974, -50.9934 )
rotation = 1.5708
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
