[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.gd" type="Script" id=1]
[ext_resource path="res://Juego/Proyectiles/laserEnemigo.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.52766
height = 28.3768

[node name="ProyectilEnemigo" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.943863, 2.35968 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.707893, -1.88774 )
scale = Vector2( 0.646047, 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
